server.port=8080
spring.application.name=demo

spring.boot.admin.client.url=http://127.0.0.1:8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/XEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=640608
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12gDialect

#Redis資料庫索引（預設為0）
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=  
#連線池最大連線數（使用負值表示沒有限制）
spring.redis.jedis.pool.max-active=10 
#連線池最大等待時間（使用負值表示沒有限制）
spring.redis.jedis.pool.max-wait=-1
#連線池中的最大空閒連線
spring.redis.jedis.pool.max-idle=10 
#連線池中的最小空閒連線
spring.redis.jedis.pool.min-idle=3
#連線超時時間（毫秒）
spring.redis.timeout=1000


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#kafka
spring.kafka.bootstrap-servers = 127.0.0.1:9092
#spring.kafka.consumer.bootstrap-servers = 172.20.10.2:9092
spring.kafka.consumer.group-id = MyGroup
#spring.kafka.consumer.auto-offset-reset = earliest
#spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.bootstrap-servers = 172.20.10.2:9092
#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

