status = warn
monitorInterval=30

appender.console.type = Console
appender.console.name = StandardOutput
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level][%d{yyyy-MM-dd HH:mm:ss.SSS}][%t][%C_%M][%L]-%m%n

# Rotate log file
#appender.rolling.type = RollingFile
#appender.rolling.fileName = logs/app.log
#appender.rolling.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.name = LogToRollingFile
#appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=10MB
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 10

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = StandardOutput

# Log to console and rolling file
loggers = set1, set2
logger.set1.name = idv.allen
logger.set1.level = debug
logger.set1.additivity = false
logger.set1.appenderRef.console.ref = StandardOutput
#logger.set1.appenderRef.rolling.ref = LogToRollingFile

logger.set2.name = com.zaxxer.hikari.pool.HikariPool
logger.set2.level = info
logger.set2.additivity=false
logger.set2.appenderRef.console.ref = StandardOutput

